body {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

#grow {
  flex-grow: 1;
}

html {
  font-size: 14px;
}

// Navbar
.navbar {
  background: black;
  .logo {
    display: flex;
    text-decoration: none;
  }
  .logo:hover {
    background: none;
  }
  .logo .custom-logo {
    width: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 25px;
    padding: 0;
    margin-right: 3px;
    color: black;
    background: white;
    font-size: 25px;
    text-align: center;
    font-weight: 500;
  }
  a {
    padding: 3px;
    transition: background .5s;
  }
  a:hover {
    text-decoration: none;
    background: rgba(255, 0, 0, 0.288);
  }
  .navbar-collapse { 
    flex-grow: 0;
  }
  .navbar-brand {
    margin-right: 0;
  }
  .nav-item {
    a {
      padding-left: 5px;
    }
  }
}

/* Footer */
footer {
  background: black;
  color: white;
  p {
    padding: 5px;
    text-align: center;
  }
}

// articles
.submit-formula {
  display: none;
  flex-direction: column;
  align-items: flex-start;
}

img {
  width: 640px;
  height: 420px;
  margin: 10px 0 10px 0;
}

textarea {
  width: 100%;
}

.review {
  border: 1px solid black;
  padding: 10px;
  width: 100%;
  height: 100px;
}

#last-article {
  display: none;
}

.loader {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  border: 5px solid black;
  border-left: 5px solid grey;
  border-right: 5px solid grey;
  margin: 200px auto;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  100% {
    transform: rotate(360deg);
  }
}


// Responsive
@media only screen and (max-width:800px) {
  img {
    width: 100%;
    height: 100%;
  }
}

@media only screen and (min-width: 770px) {
  .nav-item{
    border-right: 1px solid white;
  }
}

@media only screen and (max-width: 700px) {
  html {
    font-size: 12px;
  }
}

@media only screen and (max-width: 500px) {
  html {
    font-size: 10px;
  };
}
